<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Variante de Acordo com Horário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 62.5%;
        }

        body {
            text-align: center;
            background-color: black;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 3rem;
            padding: 1rem 0;
        }
        
        #caixa {
            font: normal bolder 2.7rem Arial, sans-serif;
            width: 50rem;
            margin: 0 auto;
            background-color: #F5F5F5;
            border-radius: 1rem;
            color: #0c0c0c;
            box-shadow: 4px 5px 5px #000000b9;
        }

        #horas {
            padding: 2rem 0 0;
        }

        #imgCaixa {
            padding: 0 0 2rem;
            width: 50%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        #copyright {
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    
    <div>
        <header>
            <h1>Hora do Dia</h1>
        </header>
        <main id="caixa">
            <p id="horas">Agora são 00:00</p>
            <div id="imgCaixa">
                <img src="img/manhã.png" alt="Imagem de amanhecer">
            </div>
        </main>
        <footer id="copyright">
            <p>&copy; Estefo Enterprises</p>
        </footer>
    </div>
    <script>
        var agora = new Date();
        var hora = agora.getHours();
        var minutos = agora.getMinutes();
        var imagem = document.querySelector('#imgCaixa');
        var horasTela = document.querySelector('#horas');
        var rodape = document.querySelector('#copyright');

        horasTela.innerHTML = `Agora são ${hora}:${minutos}`;

        if (hora >= 6 && hora < 12){
            document.body.style.backgroundColor = '#dfce3c';
            document.body.style.color = '#0c0c0c';
            imagem.innerHTML = '<img src="img/manhã.png" alt="Imagem de sol">'
        } else if (hora >= 12 && hora < 18) {
            document.body.style.backgroundColor = '#f0492c';
            document.body.style.color = '#f5f5f5';
            imagem.innerHTML = '<img src="img/tarde.png" alt="Imagem de sol numa tarde">'
        } else if (hora >= 18 && hora < 24) {
            document.body.style.backgroundColor = '#020066';
            document.body.style.color = '#f5f5f5';
            imagem.innerHTML = '<img src="img/noite.png" alt="Imagem de uma floresta ao luar">'
        } else if (hora < 6) {
            document.body.style.backgroundColor = '#371a88';
            document.body.style.color = '#f5f5f5';
            imagem.innerHTML = '<img src="img/madrugada.png" alt="Imagem de uma pessoa andando pela cidade de madrugada">'
        }
    </script>
</body>
</html>